<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_반경' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range min='100' />
      </column>
      <column caption='p_업태구분명' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;편의점&quot;'>
        <calculation class='tableau' formula='&quot;편의점&quot;' />
        <members>
          <member value='&quot;과자점&quot;' />
          <member value='&quot;기타 휴게음식점&quot;' />
          <member value='&quot;다방&quot;' />
          <member value='&quot;떡카페&quot;' />
          <member value='&quot;백화점&quot;' />
          <member value='&quot;아이스크림&quot;' />
          <member value='&quot;일반조리판매&quot;' />
          <member value='&quot;전통찻집&quot;' />
          <member value='&quot;철도역구내&quot;' />
          <member value='&quot;커피숍&quot;' />
          <member value='&quot;키즈카페&quot;' />
          <member value='&quot;패스트푸드&quot;' />
          <member value='&quot;편의점&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='성북구_휴게음식점' inline='true' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='성북구_휴게음식점' name='google-sheets.1yvwh0o1gg9otz11ry7ww08l25hi'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='성북구_휴게음식점' googleSheetId='1SCHBIhq_7M-wDRWjONF1e6G0jha4FWTo4ztQcoqKFdM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='20210896@sungshin.ac.kr' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1yvwh0o1gg9otz11ry7ww08l25hi' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:E1307:no:A1:E1307:0' header='yes' outcome='6'>
            <column datatype='string' name='지번주소' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='사업장명' ordinal='3' />
            <column datatype='string' name='업태구분명' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지번주소]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장명]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업태구분명]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_사업장명' datatype='string' name='[Calculation_188025353031372801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;과자점&quot; then [사업장명]&#13;&#10;when &quot;기타 휴게음식점&quot; then [사업장명]&#13;&#10;when &quot;다방&quot; then [사업장명]&#13;&#10;when &quot;떡카페&quot; then [사업장명]&#13;&#10;when &quot;백화점&quot; then [사업장명]&#13;&#10;when &quot;아이스크림&quot; then [사업장명]&#13;&#10;when &quot;일반조리판매&quot; then [사업장명]&#13;&#10;when &quot;전통찻집&quot; then [사업장명]&#13;&#10;when &quot;철도역구내&quot; then [사업장명]&#13;&#10;when &quot;커피숍&quot; then [사업장명]&#13;&#10;when &quot;키즈카페&quot; then [사업장명]&#13;&#10;when &quot;패스트푸드&quot; then [사업장명]&#13;&#10;when &quot;편의점&quot; then [사업장명]&#13;&#10;END' />
      </column>
      <column caption='DIFFUSION' datatype='spatial' name='[Calculation_40813939943780352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(37.5912999,127.0221068),MAKEPOINT([Latitude],[Longitude]))' />
      </column>
      <column caption='업태구분명 개수' datatype='integer' name='[Calculation_40813939945918465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업태구분명])' />
      </column>
      <column caption='성신여대' datatype='spatial' name='[Calculation_40813939957993478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(37.5912999,127.0221068)' />
      </column>
      <column caption='반경m' datatype='spatial' name='[Calculation_40813939958083591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_40813939957993478],[Parameters].[매개 변수 1],&apos;m&apos;)' />
      </column>
      <column caption='업태구분명 분류_분식' datatype='boolean' name='[Calculation_40813939963518985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([사업장명],&quot;분식&quot;) OR CONTAINS([사업장명],&quot;떡볶이&quot;) or CONTAINS([사업장명],&quot;김밥&quot;) then [업태구분명]=&quot;분식&quot; END' />
      </column>
      <column caption='c_업태구분명' datatype='string' name='[Calculation_622059767114362881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;과자점&quot; then [업태구분명]&#13;&#10;when &quot;기타 휴게음식점&quot; then [업태구분명]&#13;&#10;when &quot;다방&quot; then [업태구분명]&#13;&#10;when &quot;떡카페&quot; then [업태구분명]&#13;&#10;when &quot;백화점&quot; then [업태구분명]&#13;&#10;when &quot;아이스크림&quot; then [업태구분명]&#13;&#10;when &quot;일반조리판매&quot; then [업태구분명]&#13;&#10;when &quot;전통찻집&quot; then [업태구분명]&#13;&#10;when &quot;철도역구내&quot; then [업태구분명]&#13;&#10;when &quot;커피숍&quot; then [업태구분명]&#13;&#10;when &quot;키즈카페&quot; then [업태구분명]&#13;&#10;when &quot;패스트푸드&quot; then [업태구분명]&#13;&#10;when &quot;편의점&quot; then [업태구분명]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_0B7E8942B80545BEAD1DC2E10569196A]' role='measure' type='quantitative' />
      <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_622059767114362881]' derivation='None' name='[none:Calculation_622059767114362881:nk]' pivot='key' type='nominal' />
      <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_반경' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range min='100' />
        </column>
        <column caption='p_업태구분명' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;편의점&quot;'>
          <calculation class='tableau' formula='&quot;편의점&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='sungshin_univ' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2VyaTA5IiwiYSI6ImNrejl2ZjFibTF0OGIyd28wYnQzNnU1YnEifQ.Mgdd2JYD4DvdzgLjhFvy3A' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/seri09/ckz9w9r68000f15r4a5ojth4s.html?title=view&amp;access_token=pk.eyJ1Ijoic2VyaTA5IiwiYSI6ImNrejl2ZjFibTF0OGIyd28wYnQzNnU1YnEifQ.Mgdd2JYD4DvdzgLjhFvy3A&amp;zoomwheel=true&amp;fresh=true#14.67/37.59111/127.02565' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/seri09/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2VyaTA5IiwiYSI6ImNrejl2ZjFibTF0OGIyd28wYnQzNnU1YnEifQ.Mgdd2JYD4DvdzgLjhFvy3A' username='seri09' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy' name='ckz9w9r68000f15r4a5ojth4s' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='sungshin_univ' name='mapbox://styles/seri09/ckz9w9r68000f15r4a5ojth4s' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy' request-string='ckz9w9r68000f15r4a5ojth4s' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='sungshin_univ' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_반경' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column caption='성신여대' datatype='spatial' name='[Calculation_40813939957993478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(37.5912999,127.0221068)' />
            </column>
            <column caption='반경m' datatype='spatial' name='[Calculation_40813939958083591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_40813939957993478],[Parameters].[매개 변수 1],&apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_40813939958083591]' derivation='Collect' name='[clct:Calculation_40813939958083591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사업장명]' derivation='None' name='[none:사업장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='반경m' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[clct:Calculation_40813939958083591:nk]' />
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:사업장명:nk]' />
              <geometry column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[clct:Calculation_40813939958083591:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DIFFUSION' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]' />
              <geometry column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Latitude:qk]</rows>
        <cols>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='sungshin_univ' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_반경' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range min='100' />
            </column>
            <column caption='p_업태구분명' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;편의점&quot;'>
              <calculation class='tableau' formula='&quot;편의점&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column caption='c_사업장명' datatype='string' name='[Calculation_188025353031372801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;과자점&quot; then [사업장명]&#13;&#10;when &quot;기타 휴게음식점&quot; then [사업장명]&#13;&#10;when &quot;다방&quot; then [사업장명]&#13;&#10;when &quot;떡카페&quot; then [사업장명]&#13;&#10;when &quot;백화점&quot; then [사업장명]&#13;&#10;when &quot;아이스크림&quot; then [사업장명]&#13;&#10;when &quot;일반조리판매&quot; then [사업장명]&#13;&#10;when &quot;전통찻집&quot; then [사업장명]&#13;&#10;when &quot;철도역구내&quot; then [사업장명]&#13;&#10;when &quot;커피숍&quot; then [사업장명]&#13;&#10;when &quot;키즈카페&quot; then [사업장명]&#13;&#10;when &quot;패스트푸드&quot; then [사업장명]&#13;&#10;when &quot;편의점&quot; then [사업장명]&#13;&#10;END' />
            </column>
            <column caption='성신여대' datatype='spatial' name='[Calculation_40813939957993478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(37.5912999,127.0221068)' />
            </column>
            <column caption='반경m' datatype='spatial' name='[Calculation_40813939958083591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_40813939957993478],[Parameters].[매개 변수 1],&apos;m&apos;)' />
            </column>
            <column caption='c_업태구분명' datatype='string' name='[Calculation_622059767114362881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &quot;과자점&quot; then [업태구분명]&#13;&#10;when &quot;기타 휴게음식점&quot; then [업태구분명]&#13;&#10;when &quot;다방&quot; then [업태구분명]&#13;&#10;when &quot;떡카페&quot; then [업태구분명]&#13;&#10;when &quot;백화점&quot; then [업태구분명]&#13;&#10;when &quot;아이스크림&quot; then [업태구분명]&#13;&#10;when &quot;일반조리판매&quot; then [업태구분명]&#13;&#10;when &quot;전통찻집&quot; then [업태구분명]&#13;&#10;when &quot;철도역구내&quot; then [업태구분명]&#13;&#10;when &quot;커피숍&quot; then [업태구분명]&#13;&#10;when &quot;키즈카페&quot; then [업태구분명]&#13;&#10;when &quot;패스트푸드&quot; then [업태구분명]&#13;&#10;when &quot;편의점&quot; then [업태구분명]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_40813939958083591]' derivation='Collect' name='[clct:Calculation_40813939958083591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188025353031372801]' derivation='None' name='[none:Calculation_188025353031372801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622059767114362881]' derivation='None' name='[none:Calculation_622059767114362881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='반경m' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[clct:Calculation_40813939958083591:nk]' />
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_188025353031372801:nk]' />
              <geometry column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[clct:Calculation_40813939958083591:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>반경</run>
                <run bold='true'> &lt;[Parameters].[매개 변수 1]&gt;m </run>
                <run>이내&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_188025353031372801:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_622059767114362881:nk]' />
              <geometry column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_622059767114362881:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Latitude:qk]</rows>
        <cols>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>업태구분명 개수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column caption='업태구분명 개수' datatype='integer' name='[Calculation_40813939945918465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업태구분명])' />
            </column>
            <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40813939945918465]' derivation='User' name='[usr:Calculation_40813939945918465:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]' direction='DESC' using='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column caption='업태구분명 개수' datatype='integer' name='[Calculation_40813939945918465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업태구분명])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_40813939946618883]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40813939945918465]' derivation='User' name='[pcto:usr:Calculation_40813939945918465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_40813939945918465]' derivation='User' name='[usr:Calculation_40813939945918465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40813939946618883]' derivation='User' name='[usr:Calculation_40813939946618883:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]' direction='DESC' using='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939946618883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]' />
              <wedge-size column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[pcto:usr:Calculation_40813939945918465:qk]' />
              <lod column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
              <text column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]>   <[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]>]]></run>
                <run>개 (</run>
                <run bold='true'><![CDATA[<[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[pcto:usr:Calculation_40813939945918465:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='마루 부리 Beta'>&lt;</run>
                <run fontname='마루 부리 Beta'>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]</run>
                <run fontname='마루 부리 Beta'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939946618883:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='마루 부리 Beta' fontsize='16'>성북구 내 휴게음식점 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='마루 부리 Beta' fontsize='16'>업태구분명 비율</run>
                <run>Æ&#10;</run>
                <run fontname='마루 부리 Beta' fontsize='16'><![CDATA[(총 <[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939945918465:qk]>개)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939946618883:qk] + [federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[usr:Calculation_40813939946618883:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column-instance column='[사업장명]' derivation='None' name='[none:사업장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;기타 휴게음식점&quot;' function='range' level='[none:업태구분명:nk]' to='&quot;떡카페&quot;' />
              <groupfilter function='member' level='[none:업태구분명:nk]' member='&quot;아이스크림&quot;' />
              <groupfilter function='member' level='[none:업태구분명:nk]' member='&quot;전통찻집&quot;' />
              <groupfilter function='member' level='[none:업태구분명:nk]' member='&quot;철도역구내&quot;' />
              <groupfilter function='member' level='[none:업태구분명:nk]' member='&quot;키즈카페&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:사업장명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='성북구_휴게음식점' name='federated.0r9jx4o10x7pbz1ahp3kb1opud0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9jx4o10x7pbz1ahp3kb1opud0g'>
            <column caption='업태구분명 분류_분식' datatype='boolean' name='[Calculation_40813939963518985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([사업장명],&quot;분식&quot;) OR CONTAINS([사업장명],&quot;떡볶이&quot;) or CONTAINS([사업장명],&quot;김밥&quot;) then [업태구분명]=&quot;분식&quot; END' />
            </column>
            <column-instance column='[Calculation_40813939963518985]' derivation='None' name='[none:Calculation_40813939963518985:nk]' pivot='key' type='nominal' />
            <column-instance column='[사업장명]' derivation='None' name='[none:사업장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[업태구분명]' derivation='None' name='[none:업태구분명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업태구분명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]'>
            <groupfilter function='member' level='[none:업태구분명:nk]' member='&quot;기타 휴게음식점&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:사업장명:nk]' direction='DESC' measure-to-sort-by='[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_40813939963518985:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:업태구분명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:사업장명:nk] / [federated.0r9jx4o10x7pbz1ahp3kb1opud0g].[none:Calculation_40813939963518985:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
